<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/divider_horizontal_bright">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#BCADAD"
                android:gravity="center"
                android:text="Поставщики" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A1" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:autoText="true"
                android:text="A3" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Запасы" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:gravity="center"
                android:text="B1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/a1b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="5" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/a2b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="3" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/a3b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="1" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/b1zap"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="10" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:gravity="center"
                android:text="B2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/a1b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="3" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/a2b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="2" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/a3b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="4" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/b2zap"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="20" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:gravity="center"
                android:text="B3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/a1b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="4" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/a2b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/a3b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="2" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/b3zap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:inputType="number"
                    android:text="30" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/divider_horizontal_bright"
                android:gravity="center"
                android:text="Потребности" />

            <EditText
                android:id="@+id/pot1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="15" />

            <EditText
                android:id="@+id/pot2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="20" />

            <EditText
                android:id="@+id/pot3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="number"
                android:text="25" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>